<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:interpolator="@android:anim/accelerate_interpolator">

    <!--

           始x轴坐标

           止x轴坐标

           始y轴坐标

           止y轴坐标

      -->

    <translate

        android:fromXDelta="100"

        android:toXDelta="500"

        android:fromYDelta="0"

        android:toYDelta="0"

        android:duration="3000"/>

</set>
